# Use a Rust base image for the building stage
FROM rust:latest as build

# Install dependencies required for Protocol Buffers
RUN apt-get update && apt-get install -y --no-install-recommends unzip curl \
    && curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v25.2/protoc-25.2-linux-x86_64.zip \
    && unzip -o protoc-25.2-linux-x86_64.zip -d /usr/local bin/protoc \
    && rm -f protoc-25.2-linux-x86_64.zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the project files to the container
COPY . /root/rust_hdfs

# Set the working directory
WORKDIR /root/rust_hdfs

# Build the Rust application in release mode
RUN cargo build --release

# Use Ubuntu as the base image for the final image
FROM ubuntu:22.04 as final

EXPOSE 50000


# Install net-tools
RUN apt-get update \
    && apt-get install -y net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Expose the port the NameNode will run on
EXPOSE 50000

# Copy the compiled binary from the build stage to the final image
COPY --from=build /root/rust_hdfs/config/namenode.xml /config/namenode.xml
COPY --from=build /root/rust_hdfs/target/release/rs_hdfs_namenode /bin/rs_hdfs_namenode

# Ensure the binary is executable
RUN chmod +x /bin/rs_hdfs_namenode

RUN mkdir -p /hdfs/namenode/

# Define the default command to run the DataNode
CMD ["/bin/rs_hdfs_namenode"]
