# Use a Rust base image for the building stage
FROM rust:latest as build

# Install dependencies required for Protocol Buffers
RUN apt-get update && apt-get install -y --no-install-recommends unzip curl \
    && curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v25.2/protoc-25.2-linux-x86_64.zip \
    && unzip -o protoc-25.2-linux-x86_64.zip -d /usr/local bin/protoc \
    && rm -f protoc-25.2-linux-x86_64.zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the project files to the container
COPY . /root/rust_hdfs

# Set the working directory
WORKDIR /root/rust_hdfs

# Build the Rust application in release mode
RUN cargo build --release

# Use Ubuntu as the base image for the final image
FROM ubuntu:22.04 as final

# Install net-tools
RUN apt-get update \
    && apt-get install -y net-tools \
    && apt-get install -y iputils-ping \
    && apt-get install -y netcat \
    && apt-get install -y vim \
    && apt-get install -y openssh-server \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the build stage to the final image
COPY --from=build /root/rust_hdfs/config/rshdfs.xml /config/rshdfs.xml
COPY --from=build /root/rust_hdfs/target/release/rshdfs /bin/rshdfs

# Ensure the binary is executable
RUN chmod +x /bin/rshdfs

RUN useradd -m -s /bin/bash matt
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo "matt:insecure_password" | chpasswd

EXPOSE 22
RUN service ssh start && bash
CMD ["tail", "-f", "/dev/null"]



